{
  "name": "blockchain-voting-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "compile:contracts": "hardhat compile",
    "export:abi": "node scripts/exportAbi.cjs",
    "deploy:contract": "node scripts/deployContract.cjs",
    "contracts:prepare": "npm run compile:contracts && npm run export:abi",
    "contracts:deploy": "npm run compile:contracts && npm run deploy:contract && npm run export:abi",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.16.0",
    "express": "^4.21.2",
    "hardhat": "^3.1.11",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.2.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
